absl-py==2.1.0
adal==1.2.7
adlfs==2024.2.0
aiohttp==3.8.6
aiosignal==1.3.1
alembic==1.13.1
anyio==4.3.0
archspec==0.2.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
autopage==0.5.2
azure-core==1.29.4
azure-datalake-store==0.0.51
azure-identity==1.16.0
azure-storage-blob==12.19.1
azure-storage-file-datalake==12.14.0
bcrypt==4.1.2
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
boltons==24.0.0
brotli==1.1.0
cached-property==1.5.2
cached_property==1.5.2
cachetools==5.3.3
catboost==1.2.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cliff==4.6.0
cloudpickle==3.0.0
clr_loader==0.2.6
cmaes==0.10.0
cmd2==2.4.3
colorama==0.4.6
colorlog==6.8.2
comm==0.2.2
conda-package-handling==2.2.0
conda-package-streaming==0.9.0
contourpy==1.2.1
cryptography==42.0.5
cycler==0.12.1
cython==3.0.10
dash==2.16.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash_cytoscape==0.2.0
datasets==2.18.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.8
distro==1.9.0
entrypoints==0.4
et_xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.4
flask<2.3.0
flatbuffers==23.5.26
fluent-logger==0.10.0
fonttools==4.51.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.2.0
gast==0.5.4
geographiclib==2.0
geopy==2.4.1
gevent==23.9.0.post1
gitdb==4.0.11
gitpython==3.1.43
gmpy2==2.1.2
google-auth==2.29.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.59.3
gson==0.0.3
h5py==3.10.0
holidays==0.46
html5lib==1.1
huggingface_hub==0.22.2
idna==3.6
imageio==2.34.0
importlib-metadata==7.1.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
intel-openmp==2022.1.0
interpret==0.6.0
interpret-core==0.6.0
ipykernel==6.29.3
ipython==8.20.0
ipywidgets==8.1.1
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
jinja2==3.1.3
joblib==1.4.0
joblibspark==0.5.2
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-ui-poll==0.2.2
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_events==0.10.0
jupyter_server==2.12.3
jupyter_server_terminals==0.5.3
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.10
keras==2.15.0
kiwisolver==1.4.5
liac-arff==2.5.0
lightgbm==4.3.0
llvmlite==0.42.0
lxml==5.1.0
mako==1.3.2
markdown==3.6
markupsafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mistune==3.0.2
mkl==2022.1.0
ml_dtypes==0.2.0
mlflow-skinny==2.11.3
mpmath==1.3.0
msal==1.28.0
msal_extensions==1.1.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
munkres==1.1.4
mypy==1.4.1
mypy-extensions==1.0.0
nbclient==0.10.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
nltk==3.8.1
numba==0.59.1
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.2
opt_einsum==3.3.0
optuna==2.8.0
overrides==7.7.0
packaging==23.2
pandas==2.1.4
pandasql==0.7.3
pandocfilters==1.5.0
paramiko==3.4.0
parso==0.8.4
pathos==0.3.2
patsy==0.5.6
pbr==6.0.0
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
pip==23.3.2
pkgutil-resolve-name==1.3.10
platformdirs==4.2.0
plotly==5.19.0
pluggy==1.4.0
ply==3.11
portalocker==2.8.2
powerbiclient==3.1.1
pox==0.3.4
ppft==1.7.6.8
prettytable==3.10.0
prometheus_client==0.20.0
prompt-toolkit==3.0.42
protobuf==4.24.4
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.2
py4j==0.10.9.7
pyarrow==15.0.0
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycosat==0.6.6
pycparser==2.22
pygments==2.17.2
pygobject==3.48.2
pyjwt==2.8.0
pynacl==1.5.0
pyodbc==5.1.0
pyopenssl==24.0.0
pyparsing==3.1.2
pyperclip==1.8.2
pyqt5-sip==12.12.2
pysocks==1.7.1
python-dateutil==2.9.0
python-json-logger==2.0.7
pythonnet==3.0.3
pytz==2024.1
pyu2f==0.1.5
pyyaml==6.0.1
pyzmq==25.1.2
referencing==0.34.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==2.0.0
retrying==1.3.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
sacremoses==0.0.53
salib==1.4.8
scikit-learn==1.4.1.post1
scipy==1.13.0
seaborn==0.13.2
semantic-link-sempy==0.7.2
send2trash==1.8.3
seqeval==1.2.2
setuptools==69.2.0
shap==0.45.0
sip==6.7.12
six==1.16.0
slicer==0.0.7
smmap==5.0.0
sniffio==1.3.1
soupsieve==2.5
sqlalchemy==2.0.29
sqlparse==0.4.4
stack_data==0.6.2
statsmodels==0.14.1
stevedore==5.2.0
sympy==1.12
tenacity==8.2.3
tensorboard==2.15.2
tensorboard-data-server==0.7.0
tensorflow==2.15.0
tensorflow-estimator==2.15.0
termcolor==2.4.0
terminado==0.18.1
threadpoolctl==3.4.0
tinycss2==1.2.1
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
transformers==4.26.0
truststore==0.8.0
typed-ast==1.5.5
types-python-dateutil==2.9.0.20240316
typing-extensions==4.11.0
typing_extensions==4.11.0
typing_utils==0.1.0
uri-template==1.3.0
urllib3==2.2.1
virtualenv==20.25.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
werkzeug==3.0.2
wheel==0.43.0
widgetsnbextension==4.0.10
wrapt==1.14.1
xgboost==1.7.6
yarl==1.9.4
zipp==3.17.0
zope.event==5.0
zope.interface==6.2
zstandard==0.22.0
