absl-py==1.4.0
adal==1.2.7
adlfs==2023.1.0
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
argcomplete==2.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
azure-common==1.1.28
azure-core==1.26.4
azure-datalake-store==0.0.51
azure-graphrbac==0.61.1
azure-identity==1.12.0
azure-mgmt-authorization==3.0.0
azure-mgmt-containerregistry==10.1.0
azure-mgmt-core==1.4.0
azure-mgmt-keyvault==10.2.1
azure-mgmt-resource==21.2.1
azure-mgmt-storage==20.1.0
azure-storage-blob==12.15.0
azure-storage-file-datalake==12.9.1
azureml-core==1.49.0
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.11.2
bleach==6.0.0
blinker==1.6.1
brotli==1.0.9
brotlipy==0.7.0
cached-property==1.5.2
cached_property==1.5.2
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
conda-package-streaming==0.7.0
configparser==5.3.0
contextlib2==21.6.0
contourpy==1.0.7
cryptography==40.0.1
cycler==0.11.0
dash==2.9.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash_cytoscape==0.2.0
databricks-cli==0.17.6
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
entrypoints==0.4
et_xmlfile==1.1.0
executing==1.2.0
filelock==3.11.0
flask==2.2.3
flask-compress==1.13
flatbuffers==22.12.06
flit-core==3.8.0
fluent-logger==0.10.0
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.4.0
gast==0.4.0
geographiclib==1.52
geopy==2.3.0
gevent==22.10.2
gitdb==4.0.10
gitpython==3.1.31
google-auth==2.17.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.51.1
gson==0.0.3
h5py==3.8.0
html5lib==1.1
humanfriendly==10.0
idna==3.4
imageio==2.25.0
importlib-metadata==5.2.0
importlib_metadata==5.2.0
importlib_resources==5.12.0
ipykernel==6.22.0
ipython==8.9.0
ipywidgets==8.0.4
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.2
jeepney==0.8.0
jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpickle==2.2.0
jsonschema==4.17.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_events==0.6.3
jupyter_server==2.2.1
jupyter_server_terminals==0.4.4
jupyterlab_pygments==0.2.2
jupyterlab_widgets==3.0.7
keras==2.11.0
keras-preprocessing==1.1.2
kiwisolver==1.4.4
knack==0.10.1
liac-arff==2.5.0
lightgbm==3.3.3
lime==0.2.0.1
llvmlite==0.39.1
lxml==4.9.2
markdown==3.4.1
markupsafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mistune==2.0.5
mkl==2022.2.1
mlflow-skinny==2.1.1
msal==1.21.0
msal_extensions==1.0.0
msgpack==1.0.5
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.4
multiprocess==0.70.14
munkres==1.1.4
mypy==0.780
mypy-extensions==0.4.4
nbclient==0.7.3
nbformat==5.8.0
ndg-httpsclient==0.5.1
nest-asyncio==1.5.6
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.2
openpyxl==3.1.0
opt_einsum==3.3.0
packaging==21.3
pandas==1.5.3
pandasql==0.7.3
pandocfilters==1.5.0
paramiko==2.12.0
parso==0.8.3
pathos==0.3.0
pathspec==0.11.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.4.0
pip==23.0.1
pkginfo==1.9.6
pkgutil-resolve-name==1.3.10
platformdirs==3.2.0
plotly==5.13.0
ply==3.11
pooch==1.7.0
portalocker==2.7.0
pox==0.3.2
ppft==1.7.6.6
prettytable==3.6.0
prometheus_client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pure_eval==0.2.2
py4j==0.10.9.5
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.21
pygments==2.14.0
pyjwt==2.6.0
pynacl==1.5.0
pyodbc==4.0.35
pyopenssl==23.1.1
pyparsing==3.0.9
pyperclip==1.8.2
pyqt5-sip==12.11.0
pyrsistent==0.19.3
pysocks==1.7.1
pyspark==3.3.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2022.7.1
pyu2f==0.1.5
pyyaml==6.0
pyzmq==25.0.2
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
salib==1.4.7
scikit-learn==1.2.0
scipy==1.10.1
seaborn==0.12.2
secretstorage==3.3.3
send2trash==1.8.0
setuptools==67.6.1
shap==0.41.0
sip==6.7.7
six==1.16.0
slicer==0.0.7
smmap==3.0.5
sniffio==1.3.0
soupsieve==2.3.2.post1
sqlalchemy==2.0.9
sqlparse==0.4.3
stack_data==0.6.2
statsmodels==0.13.5
tabulate==0.9.0
tbb==2021.8.0
tenacity==8.2.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
termcolor==2.2.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
treeinterpreter==0.2.2
typed-ast==1.4.3
typing-extensions==4.5.0
unicodedata2==15.0.0
urllib3==1.26.14
virtualenv==20.19.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
werkzeug==2.2.3
wheel==0.40.0
widgetsnbextension==4.0.7
wrapt==1.15.0
xgboost==1.7.1
yarl==1.8.2
zipp==3.15.0
zope.event==4.6
zope.interface==6.0
zstandard==0.19.0
zstd==1.5.2